<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BibliotecaProyectoIntegrado.Converters"
             x:Class="BibliotecaProyectoIntegrado.App">
    <Application.Resources>
        <ResourceDictionary>
            <local:PrestamoConverter x:Key="PrestamoConverter" />
            <local:PrestamoColorConverter x:Key="PrestamoColorConverter" />
            <local:PrestamoTextColorConverter x:Key="PrestamoTextColorConverter" />
            <local:StatusToColorConverter x:Key="StatusToColorConverter" />
            <local:EstadoColorConverter x:Key="EstadoColorConverter" />
            <local:GestionarInventarioTextConverter x:Key="GestionarInventarioTextConverter" />
            <local:PrestamoTextoFinalConverter x:Key="PrestamoTextoFinalConverter" />
            <local:PrestamoHabilitadoConverter x:Key="PrestamoHabilitadoConverter" />
            <local:PrestamoColorFinalConverter x:Key="PrestamoColorFinalConverter" />
            <local:PrestamoBotonConverter x:Key="PrestamoBotonConverter"/>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="PoppinsRegular" />
                <Setter Property="BackgroundColor" Value="#E0E0E0" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="15,5,15,5" />
                <Setter Property="HeightRequest" Value="32" />
            </Style>
            <Style x:Key="GenreButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E0E0E0" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="15,5,15,5" />
                <Setter Property="HeightRequest" Value="32" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>