<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BibliotecaProyectoIntegrado.ViewModels"
             x:Class="BibliotecaProyectoIntegrado.Views.InventarioPage"
             x:Name="InventarioPageRef"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:InventarioViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,*">
        <!-- Encabezado -->
        <VerticalStackLayout Grid.Row="0" Spacing="20">
            <Grid ColumnDefinitions="Auto,*,Auto" Padding="20,20,20,0" VerticalOptions="Start">
                <Frame Grid.Column="0" HeightRequest="42" WidthRequest="42"
       CornerRadius="100" BackgroundColor="#FEF9EB" BorderColor="Black"
       Padding="5" HasShadow="False" VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImprimirPdfCommand}" />
                    </Frame.GestureRecognizers>
                    <Image Source="pdf.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center" />
                </Frame>

                <Label Grid.Column="1" Text="Inventario" FontSize="20" FontAttributes="Bold"
                       TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame Grid.Column="2" HeightRequest="42" WidthRequest="42"
CornerRadius="100" BackgroundColor="White" BorderColor="White"
Padding="5" HasShadow="False" VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImprimirPdfCommand}" />
                    </Frame.GestureRecognizers>
                    <Image Source="pepe.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center" />
                </Frame>
            </Grid>
            <BoxView HeightRequest="2" Color="Black" />
        </VerticalStackLayout>

        <!-- Lista con scroll -->
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Inventario}" Margin="20,10,20,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" CornerRadius="15" Padding="10" Margin="0,5,0,5">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Libro.Titulo}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding Libro.Autor, StringFormat='Autor: {0}'}" FontSize="14" />
                                <Label Text="{Binding Libro.ISBN, StringFormat='ISBN: {0}'}" FontSize="14" />
                                <Label Text="{Binding Libro.Descripcion}" FontSize="13" TextColor="Gray" />
                                <Label Text="{Binding Status}" 
                           FontAttributes="Bold"
                           FontSize="14" />
                                <!-- <Button 
    Text="{Binding Status, Converter={StaticResource GestionarInventarioTextConverter}}"
    Command="{Binding BindingContext.CambiarEstadoCommand, Source={x:Reference InventarioPageRef}}"
    CommandParameter="{Binding InventarioId}" /> -->


                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>