<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BibliotecaProyectoIntegrado.ViewModels"
             x:Class="BibliotecaProyectoIntegrado.Views.InventarioPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewmodels:InventarioViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="20" Padding="20">
        <!-- Encabezado -->
        <Grid ColumnDefinitions="Auto,*,Auto">
            <Frame HeightRequest="42" WidthRequest="42"
                   CornerRadius="100" BackgroundColor="#FEF9EB" BorderColor="Black"
                   Padding="5" HasShadow="False" VerticalOptions="Center">
                <Image Source="settings.png" WidthRequest="28" HeightRequest="28"/>
            </Frame>

            <Label Grid.Column="1" Text="Inventario" FontSize="20" FontAttributes="Bold"
                   TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Frame HeightRequest="42" WidthRequest="42"
                   CornerRadius="100" BackgroundColor="#FEF9EB" BorderColor="Black"
                   Padding="5" HasShadow="False" VerticalOptions="Center">
                <Image Source="plus.png" WidthRequest="28" HeightRequest="28"/>
            </Frame>
        </Grid>

        <BoxView HeightRequest="2" Color="Black" />

        <!-- Lista del inventario -->
        <CollectionView ItemsSource="{Binding InventarioLista}" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20" Padding="15" BackgroundColor="#FEF9EB" Margin="10" BorderColor="Black">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
                            <Label Text="{Binding Libro.Titulo}" FontSize="18" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                            <Label Text="{Binding Libro.Autor}" FontSize="14" TextColor="Gray" Grid.ColumnSpan="2"/>
                            <Label Text="{Binding Status}" FontSize="14" 
                                   BackgroundColor="LightGreen" TextColor="Black"
                                   Padding="10,5" Margin="0,5,0,0"
                                   Grid.Row="2" HorizontalOptions="Start" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
