<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BibliotecaProyectoIntegrado.ViewModels"
             x:Class="BibliotecaProyectoIntegrado.Views.PrestamosPage"
             BackgroundColor="White"
             x:Name="PrestamosPageView">

    <ContentPage.BindingContext>
        <viewmodels:PrestamosViewModel />
    </ContentPage.BindingContext>


    <VerticalStackLayout Spacing="20">

        <Grid ColumnDefinitions="Auto,*,Auto" Padding="20,20,20,0" VerticalOptions="Start">
            <Frame Grid.Column="0"
            HeightRequest="42" WidthRequest="42"
            CornerRadius="100"
            BackgroundColor="White"
            BorderColor="White"
            Padding="5"
            HasShadow="False"
            VerticalOptions="Center">
                <Image Source="pe.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center" />
            </Frame>

            <!-- Título de la sección -->
            <Label Grid.Column="1" Text="Prestamos" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0,5,0,0" HorizontalOptions="Center" />

            <Frame Grid.Column="2"
           HeightRequest="42" WidthRequest="42"
           CornerRadius="100"
           BackgroundColor="White"
           BorderColor="White"
           Padding="5"
           HasShadow="False"
           VerticalOptions="Center">
                <Image Source="pep.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center" />
            </Frame>
        </Grid>

        <BoxView HeightRequest="2" Color="Black"/>

        <CollectionView ItemsSource="{Binding Prestamos}" Margin="20,0,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" CornerRadius="15" Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Libro.Titulo}" FontAttributes="Bold" FontSize="16" />
                            <Label Text="{Binding Libro.Autor, StringFormat='Autor: {0}'}" FontSize="14" />
                            <Label Text="{Binding FechaPrestamo, StringFormat='Prestado el {0:dd/MM/yyyy}'}" FontSize="12" TextColor="Gray"/>
                            <Label Text="{Binding Usuario.Nombre, StringFormat='Usuario: {0}'}"
       FontSize="12" TextColor="Gray"
       IsVisible="{Binding BindingContext.EsAdmin, Source={x:Reference PrestamosPageView}}" />

                            <Button Text="Devolver"
                            Command="{Binding BindingContext.DevolverCommand, Source={x:Reference Name=PrestamosPageView}}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="#FFCDD2"
                            TextColor="Black"
                            CornerRadius="10"
                            Margin="0,10,0,0"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>
